<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container"  class="container">
        <aside id="topleft" class="topleft"><h2>HI</h2></aside>
        <aside id="topright" class="topright"><h2>HI</h2></aside>
        <canvas id="game" class="game"></canvas>
        <aside id="bottomleft" class="bottomleft"><h2>HI</h2></aside>
        <aside id="bottomright" class="bottomright"><h2>HI</h2></aside>
    </div>
    <script src="js/js.js"></script>
</body>
</html>